VITE_ROUTE_ROOT_URL=/
VITE_BASE_URL=/sw
VITE_BASE_SERVER_URL=http://localhost:8888

VITE_AES_PBSZ_USER_KEY=bSxfTiJ63Z9KPVn8UASDscacASDqweOIQPBrmGk
VITE_AES_PBSZ_IV=CXeqweEf2ASFW0
VITE_USE_RECORD_MENU_ACC=false